<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Meta -->
    <title>Restaurant Customer Loyalty Program: Jetti Rewards</title>
    <meta name="description" content="The Premier Rewards Program for Full-Service Restaurants. Achieve exceptional results for your restaurant organization with the most effective rewards program ever built." />
    <link rel="publisher" href="https://plus.google.com/+Jettisystems1" />

    <!-- Open Graph: FACEBOOK-->
    <meta property="og:title" content="Restaurant Customer Loyalty Program: Jetti Rewards" />
    <meta property="og:site_name" content="jettisystems.com" />
    <meta property="og:url" content="http://www.jettisystems.com" />
    <meta property="og:description" content="The Premier Rewards Program for Full-Service Restaurants. Achieve exceptional results for your restaurant organization with the most effective rewards program ever built." />
    <meta property="og:image" content="http://www.jettisystems.com/img/jetti-rewards-fb.png"/>
    <meta property="fb:app_id" content="528667233949026" />
    <meta property="og:type" content="website" />
    <meta property="fb:admins" content="100004531056991" />

    <!-- Open Graph: TWITTER -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www.jettisystems.com">
    <meta name="twitter:title" content="Restaurant Customer Loyalty Program: Jetti Rewards">
    <meta name="twitter:description" content="The Premier Rewards Program for Full-Service Restaurants. Achieve exceptional results for your restaurant organization with the most effective rewards program ever built.">
    <meta name="twitter:image" content="http://www.jettisystems.com/img/jetti-rewards-fb.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/app.css" />

    <!-- WEB FONTS -->
    <link type="text/css" rel="stylesheet" id="typeface" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic">
    <link type="text/css" rel="stylesheet" id="typeface2"href="https://fonts.googleapis.com/css?family=Sansita+One">

  </head>
  <body>

    <!-- Build.js > buildNav() -->
    <nav id="globalNavContainer" class="global-nav">
        <div class="title-bar" data-responsive-toggle="global-navigation" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle></button>
          <div class="title-bar-title">MENU</div>
        </div>
        <div class="top-bar" id="global-navigation">
          <div class="row">
            <div class="top-bar-left">
              <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>
                <li><a href="#" id="globalNavHomeButton" class="global-nav-home-button">Site Title</a></li>
              </ul>
            </div>
            <div class="top-bar-right">
              <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>
                <li><a id="globalNavfirstButton"></a></li>
                <li class="has-submenu">
                  <a id="globalNavsecondButton"></a>
                  <ul class="submenu menu" data-submenu>
                    <li><a id="globalNavsecond2-1Dropdown"></a></li>
                    <li><a id="globalNavsecond2-2Dropdown"></a></li>
                    <li><a id="globalNavsecond2-3Dropdown"></a></li>
                  </ul>
                </li>
                <li><a id="globalNavthirdButton"></a></li>
                <li><a id="globalNavfourthButton"></a></li>
                <li><a id="globalNavfithButton"></a></li>
                <li><a id="globalNavsixthButton"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <main id="mainContentContainer" class="main-content">

      <!-- HERO SECTION -->
      <div class="content-container hero">

          <div class="row">
            <div class="medium-8 columns small-centered text-center">
              <span class="hero-logo">Jetti</span>
            </div>
          </div>
          
          <div class="row">
            <div class="medium-8 columns small-centered text-center">
              <h1>The Premier Rewards Program for Full-Service Restaurants</h1>
            </div>
          </div>
          <div class="row">
            <div class="medium-10 columns medium-centered medium-text-center">
              <h2>Achieve exceptional results for your restaurant organization with the most effective rewards program ever built.</h2>
            </div>
          </div>

          <div class="row">
            <div class="medium-4 columns small-centered text-center">
              <a href="restaurant-rewards-program.html" class="button expanded">LEARN MORE</a>
            </div>
          </div>

      </div>
      <!-- END HERO SECTION -->

      <!-- PITCH SECTION -->
      <div class="content-container pitch">

        <div class="row">
          <div class="medium-8 columns top-padded">
            <h2>Simply the best tool for engaging customers and driving positive ROI</h2>
            <h3>Designed for speed and function</h3>
            <p>Sign-up customers by the thousands, increase your PPA and generate increased visits and brand advocacy without disrupting your current email program.</p>
            <a href="" class="button expanded ">GET STARTED</a>
          </div>

          <div class="medium-3 text-center columns">
            <img src="img/jetti-rewards-home-screen.png">
          </div>
        </div>

      </div>
      <!-- END PITCH SECTION -->

      <!-- BENEFITS SECTION -->
      <div class="content-container benefits">
        <div class="row text-center">
          
          <!-- Left -->
          <div class="medium-4 columns">

            <div class="row">
              <div class="medium-12 columns">
                <h3>GATHER CUSTOMER EMAILS</h3>
                <p>Increase your ability to<br>connect with customers<br><a href="restaurant-rewards-benefits-customer-emails.html"><button class="button">LEARN MORE</button></a></p>
              </div>
            </div>

          </div>
          <!-- End Left -->

          <!-- Center -->
          <div class="medium-4 columns">

            <div class="row">
              <div class="medium-12 columns">
                <h3>DRIVE MORE UPSELLING</h3>
                <p>Lift ticket sizes through<br>effective item promotion<br><a href="restaurant-rewards-benefits-customer-upselling.html"><button class="button">LEARN MORE</button></a></p>
              </div>
            </div>

          </div>
          <!-- End Center -->

          <!-- Right -->
          <div class="medium-4 columns">

            <div class="row">
              <div class="medium-12 columns">
                <h3>BUILD BRAND LOYALTY</h3>
                <p>Build customer loyalty</br>and brand advocacy<br><a href="restaurant-rewards-benefits-build-brand-loyalty.html"><button class="button">LEARN HOW</button></a></p>           
              </div>
            </div>

          </div>
          <!-- End Right -->

        </div>
      </div>
      <!-- END BENEFITS SECTION -->

      <div class="large-product-image">
        <img src="img/jetti-restaurant-rewards-tag-station.jpg">
      </div>

      <!-- ANALYTICS SECTION -->
      <div class="content-container analytics">
        <div class="row">
    
          <!-- 1 -->
          <div class="small-12 medium-6 columns">
            <div class="row">
              <div class="small-12 columns text-center analytics-title">
                <h3>WHAT THE DATA SAYS</h3>
              </div>
              <div class="small-12 columns text-center analytics-block">
                <h2>115 CUSTOMER SIGN-UPS<br>PER MONTH</h2>
                <p>Multiplied by your number of locations</p>
              </div>
              <div class="small-12 medium-12 columns analytics-block">
                <div class="row">
                  <div class="small-12 columns text-center">
                    <h2>200 CUSTOMER CHECK-INS<br>PER MONTH</h2>
                    <p>Multiplied by your number of locations</p>
                  </div>
                </div>
              </div>
              <div class="small-12 medium-12 columns analytics-block">
                <div class="row">
                  <div class="small-12 columns text-center">
                    <h2>43% OF CHECK-INS<br>RESULT IN AN UPSELL</h2>
                    <p>Multiplied by the value of the upsold item</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End 1 -->
          <div class="small-12 medium-6 columns small-page-divider hide-for-medium">
            <hr>
          </div>
          <!-- 2 -->
          <div class="small-12 medium-6 columns">
            <div class="row">
              <div class="small-12 columns text-center analytics-title">
                <h3>WHAT OUR CUSTOMERS SAY</h3>
              </div>
              <div class="small-12 columns text-center analytics-block">
                <h2 class="customer-quote">&#147;This is way better than a rewards card!&#148;</h2>
                <p>Alyssa C. - Loyalty Member</p>
              </div>
              <div class="small-12 medium-12 columns analytics-block">
                <div class="row">
                  <div class="small-12 columns text-center">
                    <h2 class="customer-quote">&#147;Jetti is really fast and simple for our staff to use.&#148;</h2>
                    <p>Lynda T. - Restaurant Manager</p>
                  </div>
                </div>
              </div>
              <div class="small-12 medium-12 columns analytics-block">
                <div class="row">
                  <div class="small-12 columns text-center">
                    <h2 class="customer-quote">&#147;Jetti increases my upselling in an entirely new way.&#148;</h2>
                    <p>Shawn Cool - Owner of Red Rock BBQ</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End 2 -->

        </div>
      </div>
      <!-- END ANALYTICS SECTION -->
          
    </main>

    <footer class="main-footer">
      <div class="row">
        <div class="small-12 medium-9 columns text-center footer-links">
          <div class="row">
            <div class="small-12 medium-4 columns">
              <ul>
                <li><a href="">LInk1</a></li>
                <li>LInk1</li>
                <li>LInk1</li>
                <li>LInk1</li>
              </ul>
            </div>
            <div class="small-12 medium-4 columns end">
              <ul>
                <li>LInk2</li>
                <li>LInk2</li>
                <li>LInk2</li>
                <li>LInk2</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="small-12 medium-3 columns small-centered">
          <address class="text-center">
            <span class="footer-logo">Jetti</span> SYSTEMS<br>
            215 W. Michigan Ave<br>
            Ypsilanti, MI 48197<br>
            <a href="mailto:sales@jettisystems.com">sales@jettisystems.com</a><br>
            <a href="mailto:info@jettisystems.com">info@jettisystems.com</a><br>
          </address>
        </div>
      </div>
    </footer>

    <script id="analyticsContainer">
        
    </script>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/build.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>

    
    

  </body>
</html>
